<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeLanguageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <RelativeLayout
            android:id="@+id/layout_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false"

                android:id="@+id/rb_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="English"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_urdu"
            android:layout_below="@+id/layout_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false"
                android:id="@+id/rb_urdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Urdu"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/layout_urdu"
            android:id="@+id/layout_sindhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false"
                android:id="@+id/rb_sindhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Sindhi"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <!--  <RadioGroup
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/toolbar_layout"
          android:layout_margin="20dp">

          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="English" />

          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Urdu" />

          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="UrSindhidu" />

      </RadioGroup>-->

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgBack"
            android:text="Change Language"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>